# maven_repo_test

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/test/maven_repo_test/: MathClassTest.java
app/src/test/java/test/maven_repo_test/: ExampleUnitTest.java
maven_repo_test/: build.gradle
maven_repo_test/src/androidTest/java/test/maven_repo_test/: ExampleInstrumentedTest.java
maven_repo_test/src/main/res/values/: strings.xml
